# Import the CSV module
import csv

# Import the JSON module
import json

# Create a new list
compromised_users = []

# Open the file and store it in a file object called password_file
# Pass the password_file object holder as a CSV reader for parsing.
with open('passwords.csv') as password_file:
  password_csv = csv.DictReader(password_file)

# Iterate through each of the lines in the CSV
# Print password_row['Username']
  for password_row in password_csv:
    compromised_users.append(password_row['Username'])

# Open a file called compromised_users.txt in write mode, saving the file object as compromised_user_file
# Start a new for loop and iterate over each of the compromised_users
with open('compromised_users.txt', 'w') as compromised_user_file:
  for compromised_user in compromised_users:
    compromised_user_file.write(compromised_user)

# Open a new JSON file in write-mode called boss_message.json. Save the file object to the variable boss_message
with open('boss_message.json', 'w') as boss_message:

#Create a Python dictionary object within your with statement that relays a boss message. Call this boss_message_dict  
  boss_message_dict = {
    'recipient':'The Boss', 
    'message': 'Mission Success'
  }

# Write out boss_message_dict to boss_message using json.dump()
  json.dump(boss_message_dict, boss_message)

# Create a new with block and open "new_passwords.csv" in write-mode and save the file object to a variable called new_passwords_obj
with open('new_passwords.csv', 'w') as new_passwords_obj:
  # Save the hackers signature as a multiline string tp the variable slash_null_sig
  slash_null_sig = """
  _  _     ___   __  ____             
/ )( \   / __) /  \(_  _)            
) \/ (  ( (_ \(  O ) )(              
\____/   \___/ \__/ (__)             
 _  _   __    ___  __ _  ____  ____  
/ )( \ / _\  / __)(  / )(  __)(    \ 
) __ (/    \( (__  )  (  ) _)  ) D ( 
\_)(_/\_/\_/ \___)(__\_)(____)(____/ 
        ____  __     __   ____  _  _ 
 ___   / ___)(  )   / _\ / ___)/ )( \
(___)  \___ \/ (_/\/    \\___ \) __ (
       (____/\____/\_/\_/(____/\_)(_/
 __ _  _  _  __    __                
(  ( \/ )( \(  )  (  )               
/    /) \/ (/ (_/\/ (_/\             
\_)__)\____/\____/\____/
"""

# Write slash_null_sig to new_passwords_obj
  new_passwords_obj.write(slash_null_sig)
